{
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "require": {
        "slim/slim": "^4.10",
        "slim/twig-view": "^3.3",
        "slim/psr7": "^1.5"
    }
}
